{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"discord.lowerDetailsEditing": "Editing {file_name}:{current_line}/{total_lines}",
		"discord.detailsEditing": "Working on {git_repo_name} ({git_branch})",
		"discord.lowerDetailsDebugging": "Debugging: {file_name}",
		"discord.detailsDebugging": "Working on {git_repo_name} ({git_branch})",
		"licenser.author": "Aiko IT Systems",
		"licenser.license": "MIT",
		"licenser.projectName": "DisCatSharp",
		"licenser.useSingleLineStyle": false,
		"json.schemaDownload.enable": true,
		"json.schemas": [
			{
				"fileMatch": [
					"docfx.json"
				],
				"url": "https://json.schemastore.org/docfx.json"
			}
		],
		"yaml.schemaStore.enable": true,
		"yaml.schemas": {
			"./DisCatSharp.Docs/docfx.toc.schema.json": "toc.yml"
		}
	}
}
